# GymondoOliverNew

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oliver/gymondo/utilities/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver/gymondo/app/: AppComponent.kt  AppModule.kt  GymondoApp.kt
app/src/main/java/com/oliver/gymondo/database/: GymondoDatabase.kt
app/src/main/java/com/oliver/gymondo/database/daos/: ExerciseDao.kt
app/src/main/java/com/oliver/gymondo/database/models/: Equipment.kt  Exercise.kt  ExerciseCategory.kt  ExerciseImage.kt  ModelExercise.kt  Muscle.kt
app/src/main/java/com/oliver/gymondo/database/modules/: DatabaseModule.kt
app/src/main/java/com/oliver/gymondo/exercise/: ExerciseActivity.kt
app/src/main/java/com/oliver/gymondo/exercise/adapters/: BindingAdapterExercises.kt  ListAdapter.kt  SectionAdapter.kt
app/src/main/java/com/oliver/gymondo/exercise/components/: ExerciseComponent.kt
app/src/main/java/com/oliver/gymondo/exercise/fragments/: BaseFragment.kt  DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/oliver/gymondo/exercise/modules/: ExerciseModule.kt
app/src/main/java/com/oliver/gymondo/exercise/repositories/: GymondoRepository.kt
app/src/main/java/com/oliver/gymondo/exercise/utils/: Converters.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt
app/src/main/java/com/oliver/gymondo/exercise/viewmodels/: ExerciseViewModel.kt  ExerciseViewModelFactory.kt
app/src/main/java/com/oliver/gymondo/network/: GymondoApiService.kt
app/src/main/java/com/oliver/gymondo/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityUtils.kt  NoConnectivityException.kt
app/src/main/java/com/oliver/gymondo/network/modules/: NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/oliver/gymondo/network/responses/: CategoryResponse.kt  EquipmentResponse.kt  ExerciseImageResponse.kt  ExerciseResponse.kt  MuscleResponse.kt
app/src/main/res/drawable/: ic_view_list_white_24dp.xml
app/src/main/res/layout/: activity_exercise.xml  fragment_details.xml  fragment_list.xml  images_item.xml  layout_fab_submenu.xml  recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
