// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.2.0-beta01'
        constraintLayoutVersion = '2.0.0-beta4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.1.1'
        dagger2Version = '2.15'
        fragmentVersion = '1.2.0-alpha01'
        glideVersion = '4.11.0'
        gradleVersion = '3.6.3'
        kotlinVersion = '1.3.72'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.1.0'
        okhttpVersion = '3.8.0'
        playServicesMapsVersion = '17.0.0'
        recyclerViewVersion = '1.2.0-alpha03'
        retrofitVersion = '2.6.0'
        roomVersion = '2.2.5'
        pagingVersion = '2.1.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
